# WanAndroid

./: README.md
app/: build.gradle  todo.txt
app/src/androidTest/java/com/persenlopro/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persenlopro/wanandroid/: ArticleViewAbility.java  BrowserActivity.java  HelpActivity.java  HubActivity.java  LocateActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  SearchActivity.java  SubActivity.java  WebsiteActivity.java  aboutActivity.java  userCenterActivity.java
app/src/main/java/com/persenlopro/wanandroid/Adapter/: BannersAdapter.java  HotKeysAdapter.java  HubAdapter.java  HubAdapter2.java  LocateAdapter.java  LocateAdapter2.java  MessageAdapter.java  MessageAdapter2.java  ProjectAdapter.java  ProjectAdapter2.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_artical.xml  border_round.xml
app/src/main/res/layout/: activity_about.xml  activity_article_view_activity.xml  activity_browser.xml  activity_help.xml  activity_hub.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_search.xml  activity_sub.xml  activity_user_center.xml  activity_website.xml  footer_main.xml  fragment_bottom.xml  fragment_left.xml  fragment_right.xml  fragment_top.xml  item_common.xml  item_common2.xml  item_hotkeys.xml  item_message.xml  item_project.xml  nav_header.xml  rv_header_banner.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_common.xml  toolbar_hub.xml  toolbar_login.xml  toolbar_main.xml  toolbar_more.xml  toolbar_project.xml  toolbar_search.xml  toolbar_usercenter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_persenlopro_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/persenlopro/wanandroid/: ExampleUnitTest.java
(+16 files in other folders)
